<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Verdu</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
    </style>
</head>

<body>

<header>
    <nav>
        <ul>
            
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="titulocatalogo">Nuestros Productos</h1>
    
    <section class="columns-desktop">
        <div class="grid">
        <div class="element">
            <img class="imagesfruta" src="images/manzroja.jpg" alt="ManzanaRoja">
            <div class="elementinformation">
                <div class="title">Manzana Roja</div>
                
                <div class="price"> $180 el kg</div>
               
                
            </div>
            <p>Manzanas deliciosas de Rio Negro</p>
            <button data-order ="manzroja">Comprar</button>
        
        </div>
        <div class="element">
            <img class="imagesfruta" src="images/banana.jpg" alt="banana">
            <div class="elementinformation">
                <div class="title">
                Banana Ecuatoriana
            </div>
                <div class="price">
                $180 el kg
                    
                </div>
                
            </div>
            <p>las mejores bananas</p>
            <button data-order ="banana">Comprar</button>
        
        </div>
        <div class="element">
            <img class="imagesfruta" src="images/manzverde.jpg" alt="ManzanaVerde">
            <div class="elementinformation">
                <div class="title">   Manzana Verde</div>
             
                <div class="price">    $200 el kg</div>
            
                
            </div>
            <p>Manzanas verdes jugosas</p>
            <button data-order ="manzverde">Comprar</button>
        
        </div>
        <div class="element">
            <img class="imagesfruta" src="images/pera.jpg" alt="pera">
            <div class="elementinformation">
                <div class="title"> Peras</div>
               
                <div class="price"> $160 el kg</div>
               
                
            </div>
            <p>Peras de la patagonia</p>
            <button data-order ="pera">Comprar</button>
        
        </div>
        <div class="element">
            <img class="imagesfruta" src="images/cebmorada.jpg" alt="cebollaMorada">
            <div class="elementinformation">
                <div class="title"> Cebolla Morada</div>
               
                <div class="price">$80 el kg</div>
                
                
            </div>
            <p>cebollas moradisimas</p>
            <button data-order ="cebmorada">Comprar</button>
        
        </div>
        <div class="element">
            <img class="imagesfruta" src="images/tomate.jpg" alt="tomate">
            <div class="elementinformation">
                <div class="title">Tomates</div>
                <div class="price"> 
                $120 el kg
                </div>
                
            </div>
            <p>Tomates redondos</p>
            <button data-order ="tomate">Comprar</button>
        
        </div>
        <div class="element">
            <img class="imagesfruta" src="images/CebollaVerde.jpg" alt="CebollaVerde">
            <div class="elementinformation">
                <div class="title">Cebolla verde</div>
                
                <div class="price">$380 el kg</div>
                
                
            </div>
            <p>Cebollas verdes finas</p>
            <button data-order ="CebollaVerde">Comprar</button>
        
        </div>
    </div>

    </section>
</article>
</main>
<footer>
    <nav class="myClass">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
</footer>
    
</body>
<script src="catalogo.js"> </script>
</html>

